user root
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends mysql
auth_opt_host mysqldb
auth_opt_port 3306
auth_opt_dbname mosquitto-auth
auth_opt_user root
auth_opt_pass test123
auth_opt_userquery SELECT pw FROM users WHERE username = '%s'
auth_opt_superquery SELECT COUNT(*) FROM users WHERE username = '%s' AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s') AND (rw >= %d)
auth_opt_anonusername AnonymouS
listener 8883
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
